<!DOCTYPE html>
<html>
<head>
	<title>lectura13-new</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

	<div class="header">

		<div class="left-topbar">

			<div class="logo">
				<a href=""><img src="./images/logo-light.png"></a>
			</div>

			<div class="search-bar">
				<input type="text" name="search" placeholder="search">
			</div>

			<div class="mega-menu">
				MEGA MENU
			</div>

		</div>
		<div class="top-bar">
			PROFILE MENU
		</div>

	</div>



    <div class="left-menu">
        <ul class="navigation">

            <li class="menu_title">Menu</li>
            <li class="active"><a href=""><i class="icon"></i>Dashboards</a></li>
            <li><a href=""><i class="icon"></i>Layouts</a></li>
            
            <li class="menu_title">Apps</li>
            <li><a href=""><i class="icon"></i>Calendar</a></li>
            <li><a href=""><i class="icon"></i>Chat</a></li>
            <li><a href=""><i class="icon"></i>Ecommerce</a></li>
            <li><a href=""><i class="icon"></i>Crypto</a></li>
            <li><a href=""><i class="icon"></i>Email</a></li>
            <li><a href=""><i class="icon"></i>Invoices</a></li>
            <li><a href=""><i class="icon"></i>Projects</a></li>
            <li><a href=""><i class="icon"></i>Tasks</a></li>
            <li><a href=""><i class="icon"></i>Contacts</a></li>

            <li class="menu_title">Pages</li>
            <li><a href=""><i class="icon"></i>Authentication</a></li>
            <li><a href=""><i class="icon"></i>Utility</a></li>

            <li class="menu_title">COMPONENTS</li>
            <li><a href=""><i class="icon"></i>UI Elements</a></li>
            <li><a href=""><i class="icon"></i>Forms</a></li>
            <li><a href=""><i class="icon"></i>Tables</a></li>
            <li><a href=""><i class="icon"></i>Charts</a></li>
            <li><a href=""><i class="icon"></i>Icons</a></li>
            <li><a href=""><i class="icon"></i>Maps</a></li>
            <li><a href=""><i class="icon"></i>Multi Level</a></li>

        </ul>
    </div>



<div class="content">



  
<div class="dashboard_title">
    <div class="left-title">DASHBOARD</div>
    <div class="right-title">DASHBOARD / DASHBOARD</div>
</div>

<div class="dashboard_block">
    <div class="left-section">
      
      <div class="welcome">
        <div class="head">
          <div class="title">Welcome Back !</div>
          <div class="desc">Skote Dashboard</div>
        </div>
        <div class="body">
          <div class="">
            <div class="profile_image"></div>
            <div class="user-name">Tamuna Tcharkhalashvili</div>
            <div class="user-job">Front end Developer</div>
          </div>
          <div class="project-section">
          <div class="project">
            <div class="">125</div>
            <div class="">Projects</div>
          </div>
            <div class="project-text">
            <div class="">$1245</div>
            <div class="">Revenue</div>
          </div>
              <a href="" class="profile">View Profile</a>
          </div>
          
        </div>
      </div>
      
      <div class="earning">
        <div class="title">
         <h4> Monthly Earning<h4>
        </div>
        <div class="earning-items">
          <div class="earning-item">
            <p>This month</p>
            <h3>$34,252</h3>
            <p> 12%  From previous period</p>
            <a href="" class="view-more">view More</a>
          </div>
          <div class="earning-img"></div>
        </div>
        <div class="earning-dec">
          <p>We craft digital, graphic and dimensional thinking.</p>
        </div>
      </div>
      
    </div>
  
    <div class="right-section">
      <div class="items">
        <div class="item">
          <div class="text">
            <div class="">Orders</div>
            <div class="">1,235</div>
          </div>
          <div class="icon"></div>
        </div>
        <div class="item">
          <div class="text">
            <div class="">Revenue</div>
            <div class="">$35, 723</div>
          </div>
          <div class="icon"></div>
        </div>
        <div class="item">
          <div class="text">
            <div class="">Average Price</div>
            <div class="">$16.2</div>
          </div>
          <div class="icon"></div>
        </div>
      </div>
      <div class="charts">div1</div>

    </div>
  </div>


  <div class="social-section">
    <div class="social-items">
      
      <div class="social-title">
            <h3>Social Source</h3>
        
        <div class="text-content">
            <div class="icon-imag"></div>
            <a href="" class="sale">Facebook - 125 sales</a>
            <p class="description">Maecenas nec odio et ante    tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus tincidunt.</p>
          <a href="#" class="learn-more">Learn more</a>
        </div>
        
      </div>
          <div class="social-boxs">
            <div class="facebook">
              <div class="fbicon"></div>
              <div class="fbtitle">Facebook</div>
              <div class="fbsale">250 sale</div>
            </div>
            <div class="twitter">
              <div class="twitter_icon"></div>
              <div class="tw_title">Twitter</div>
              <div class="tw_sale">112 sales</div>
            </div>
            <div class="instagram">
               <div class="insta_icon"></div>
              <div class="insta_title">Twitter</div>
              <div class="insta_sale">112 sales</div>
            </div>
          </div>
    </div>
    
    <div class="social-items">
      <div class="activity">Activity</div>
            
    </div>
    <div class="social-items">Top Cities Selling Product</div>
  </div>

<div class="transaction-section">
  <div class="">Latest Transaction</div>
  <div class="table">
    <div class="table-head">
      <div class=""><input type="checkbox"></div>
      <div class="style">Order ID</div>
      <div class="style">Billing Name</div>
      <div class="style">Date</div>
      <div class="style">Total</div>
      <div class="style">Payment Status</div>
      <div class="style">Payment Method</div>
      <div class="style">View Details</div>
    </div> 
    <div class="table-body">
      <div class="row">
        <div class=""><input type="checkbox"></div>
        <div class="style">#SK2540</div>
        <div class="">Neal Matthews</div>
        <div class="">07 Oct, 2019</div>
        <div class="">$400</div>
        <div class="paid-style">Paid</div>
        <div class="">Mastercard</div>
        <a href="" class="details">View Details</a>
      </div>
      <div class="row">
        <div class=""><input type="checkbox"></div>
        <div class="style">#SK2540</div>
        <div class="">Neal Matthews</div>
        <div class="">07 Oct, 2019</div>
        <div class="">$400</div>
        <div class="paid-style">Paid</div>
        <div class="">Mastercard</div>
        <a href="" class="details">View Details</a>
      </div>
      <div class="row">
        <div class=""><input type="checkbox"></div>
        <div class="style">#SK2540</div>
        <div class="">Neal Matthews</div>
        <div class="">07 Oct, 2019</div>
        <div class="">$400</div>
        <div class="paid-style">Paid</div>
        <div class="">Mastercard</div>
        <a href="" class="details">View Details</a>
      </div>
      <div class="row">
        <div class=""><input type="checkbox"></div>
        <div class="style">#SK2540</div>
        <div class="">Neal Matthews</div>
        <div class="">07 Oct, 2019</div>
        <div class="">$400</div>
        <div class="paid-style">Paid</div>
        <div class="">Mastercard</div>
        <a href="" class="details">View Details</a>
      </div>
      <div class="row">
        <div class=""><input type="checkbox"></div>
        <div class="style">#SK2540</div>
        <div class="">Neal Matthews</div>
        <div class="">07 Oct, 2019</div>
        <div class="">$400</div>
        <div class="paid-style">Paid</div>
        <div class="">Mastercard</div>
        <a href="" class="details">View Details</a>
      </div>
      <div class="row">
        <div class=""><input type="checkbox"></div>
        <div class="style">#SK2540</div>
        <div class="">Neal Matthews</div>
        <div class="">07 Oct, 2019</div>
        <div class="">$400</div>
        <div class="paid-style">Paid</div>
        <div class="">Mastercard</div>
        <a href="" class="details">View Details</a>
      </div>
    </div>
  </div>
</div>

<div class="footer">
    <div class="left-footer">2020 © Skote.</div>
    <div class="right-footer">Design & Develop by Themesbrand</div>
</div>

</div>


</body>
</html>