@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap);
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
  background-color: #f8f8fb;
  font-family:Poppins,sans-serif
}
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    -webkit-box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03);
    box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03);
}
.left-topbar{
	display: flex;
}
.logo{
	width: 250px;
	height: 70px;
	background-color: #2a3042;
}
.logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.logo a img{
	height: 19px;
}
.top-bar {
    background-color: red;
    height: 70px;
    width: 200px;
}

.search-bar{
	background-color: yellow;
	width: 200px;
}
.mega-menu{
	background-color: green;
}






.left-menu {
    position: fixed;
    width: 250px;
    height: 100%;
    background-color: #2a3042;
    top: 70px;
    overflow: scroll;
    overflow-x: hidden;
}


.navigation{

}

.navigation li{

}

.navigation li.active a,
.navigation li:hover a{
    color:#fff;

}
li.menu_title {
    font-size: 11px;
    text-transform: uppercase;
    color: #6a7187;
    padding: 0 10px;
}
.navigation li:hover a i.icon{
    background-color: #fff;
}

.navigation li a {
    display: flex;
    text-decoration: none;
    color: #a6b0cf;
    font-size: 13px;
    align-items: center;
    padding: 10px 0;
    padding-left: 20px;
}

.navigation li a i.icon {
    display: flex;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #6a7187;
    align-items: center;
    margin-right: 10px;
}













.content {
    margin-top: 70px;
    margin-left: 250px;
    padding: 20px;
}
.project-section{
  display:grid;
  grid-template-columns:1fr 1fr;
}

a.profile{
  text-align:center;
  margin-top:10px;
  border-radius:5px;
  background-color: #2948df;
  text-decoration:none;
  color:#fff;
  height:30px;
  line-height:30px;
  font-size:14px;
}
.dashboard_title {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 2fr;
  color: #444;
  margin-bottom:20px;
}
.left-title{
  text-align:left;
}
.right-title{
  text-align:right;
}

.dashboard_block {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr;
  color: #444;
  margin-bottom:20px;
}
.left-section{
  
}

.welcome{
  background:#fff;
  border-radius:5px;
  margin-bottom:20px;
  overflow:hidden;
}
.welcome .head{
  background-color:rgb(212 219 249)!important;
  background-image:url(https://themesbrand.com/skote/layouts/vertical/assets/images/profile-img.png);
  background-position:right bottom;
  background-repeat:no-repeat;
  background-size:contain;
  padding:20px;
  height:95px;
}
.welcome .head .title{
  color:#556ee6;
  font-size:16px;

}
.welcome .head .desc{
  color:#556ee6;
  font-size:13px;
}

.welcome .body{
  padding:20px;
  display:grid;
  grid-gap: 20px;
  grid-template-columns: 30% 70%;
  margin-bottom:20px;
}

.welcome .body .profile_image{
  background-image: url(https://scontent.ftbs6-1.fna.fbcdn.net/v/t1.0-9/122943230_3815595645131338_13470155764568930_o.jpg?_nc_cat=108&ccb=2&_nc_sid=84a396&_nc_ohc=NCgESrJfYhcAX8fSRdv&_nc_ht=scontent.ftbs6-1.fna&oh=63af0f793293b9460bb9314e94ec5a57&oe=5FE4113B);
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  width:72px;
  height:72px;
  border-radius:50%;
  background-color: #f8f8fb;
  border: 5px solid #f6f6f6;
  margin-top:-50px;
}
.user-name, .user-job{
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}


.earning{
  background:#fff;
  border-radius:5px;
  padding: 10px;
}
.earning .title{
  display:grid;
  grid-template-columns:1fr;
}
.earning-items{
  display:grid;
  grid-template-columns:1fr 1fr;
}
.earning-item p{
    padding: 6px 0;
}

.earning{
  display:grid;
  grid-template-columns:1fr;
}
.earning-img{
    border-radius: 50%;
    border:10px solid #556ee6;
    width: 70px;
    height: 70px;
    align-self: center ;
}

a.view-more{
  display:block;
  background-color: #2948df;
  border-radius:5px;
  width: 50%;
  line-height:30px;
  text-decoration:none;
  color:#fff;
  font-size:15px;
}
.earning-dec{
  color:#74788d;
  font-size:17px;
  width:75%;
}

.right-section .items{
  display:grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom:20px;
}
.right-section .items .item{
  background:#fff;
  border-radius:5px;
  padding:20px;
  display:grid;
  grid-gap: 20px;
  grid-template-columns: 3fr 1fr;
  box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03);
}
.right-section .items .item .text{
  align-self: center;
}
.right-section .items .item .icon{
  border-radius:40px;
  background:#556ee6;
  width:40px;
  height:40px;
  align-self: center;
}

.right-section .charts{
  background:#fff;
  border-radius:5px;
  padding:20px;
  box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03);
}



.social-section{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 20px;
  margin-bottom:10px;
}
.social-items{
  background-color:#fff;
  padding:10px;
  border-radius:5px;
  box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03);
}
.social-title{
  display:grid;
  grid-template-columns:1fr;
}
.social-title h3{
  color:#495057;
  font-size:15px;
  margin: 0 0 7px 0;
}
.text-content{
  display:grid;
  grid-template-rows:1fr;
  justify-items: center;
  align-items: center;
}
.icon-imag{
  background: #556ee6;
  width:40px;
  height:40px;
  border-radius:40px;
  border:8px solid #d3daf8;
  
}
.social-boxs {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.social-boxs .facebook{
  text-align:center;
}
.fbicon{
  background: #556ee6;
  width:40px;
  height:40px;
  border-radius:40px;
  margin:0 auto;
}
.social-boxs .twitter{
  text-align:center;
}
.twitter_icon{
  background: #556ee6;
  width:40px;
  height:40px;
  border-radius:40px;
  margin:0 auto;
}

.social-boxs .instagram{
  text-align:center;
}
.insta_icon{
  background: #556ee6;
  width:40px;
  height:40px;
  border-radius:40px;
  margin:0 auto;
}
.activity{
  grid-template-columns:1fr;
  display:grid;
  color: #495057;
  font-size: 15px;
  margin: 0 0 7px 0;
}
.activity_item{
  display:grid;
  grid-template-rows:1fr;
  border:1px solid;
}
.sale{
  font-size:15px;
  color:#343a40;
}
a.sale{
  text-decoration: none;
}
.description{
  color:#74788d;
  font-size:14px;
}
.learn-more{
  color: #556ee6;
  font-size:13px;
  padding-bottom:40px;
}
a.learn-more{
  text-decoration:none;
}
.transaction-section{
  grid-template-columns:1fr;
  display:grid;
  background:#fff;
  grid-gap:20px;
  margin-bottom:10px;
  box-shadow: 0 0.75rem 1.5rem rgba(18,38,63,.03);
  border-radius:5px;
}
.table .table-head{
  display:grid;
  grid-template-columns:40px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: #f8f9fa;
  border-bottom:1px solid #eff2f7;
  height:45px;
  text-align:left;
  align-items: center;
}
.table .table-body .row{
  display:grid;
  grid-template-columns:40px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align:left;
  border-top: 1px solid #eff2f7;
  height:51px;
  align-items: center;
}
.row{
  font-size:12px;
}
.style{
  color:#495057;
}
.paid-style{
  color: #34c38f;
  background-color: rgba(52,195,143,.18);
  border-radius:10px;
  width:30%;
  padding: 2px 4px;
}
.details{
  color: #fff;
  background-color: #2948df;
  border-radius:10px;
  width:60%;
  padding: 4px 4px;
}
a.details{
  text-decoration:none;
}
.footer {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 2fr 2fr;
  color: #444;
  height: 60px;
  align-items: center;
}
.left-footer{
  text-align:left;
}
.right-footer{
  text-align:right;
}

